#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=80000000
PC7.GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Synchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452REIx
RCC.PLLSAI1RoutputFreq_Value=16000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART2_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LCD_D6
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC13.GPIO_Label=BTN
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
PA15\ (JTDI).Mode=Synchronous
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA4.Mode=Synchronous
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=5
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_RESET
PC7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA9
Mcu.Pin8=PB6
Mcu.Pin9=PA8
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PB4 (NJTRST)
GPIO.groupedBy=Show All
Mcu.Pin2=PB3 (JTDO/TRACESWO)
Mcu.Pin3=PA15 (JTDI)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PB8
Mcu.Pin5=PB5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
File.Version=6
PA10.GPIO_Label=LCD_RS
PA8.Signal=GPIO_Output
PB8.Locked=true
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TempSensor
PB4\ (NJTRST).Locked=true
Mcu.Package=UFBGA64
TIM2.Prescaler=8-1
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LCD_D0
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PB10.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA2.Locked=true
PB3\ (JTDO/TRACESWO).GPIO_Label=LCD_E
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=TempSensor.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=18
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=LCD_D4
PB8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB8.GPIO_Label=TEMP_DATA
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA8.GPIO_Label=LCD_D3
USART2.VirtualMode-Synchronous=VM_SYNC
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LCD_D2
PA9.Signal=GPIO_Output
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Ix
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PC7.GPIO_Label=LCD_D5
ProjectManager.CoupleFile=false
PA4.Signal=USART2_CK
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPIO_Output
PA7.GPIO_Label=LCD_D7
PA10.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB10
Mcu.Pin14=PA4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA5
RCC.PLLN=40
Mcu.Pin10=PC7
PB8.Signal=GPIO_Input
PA2.Mode=Synchronous
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=LCD_D1
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L452REIx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPIO_Output
isbadioc=false
