#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=48000000
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=960000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=TempSensor.ioc
RCC.SAI1Freq_Value=54857142.85714286
USART2.IPParameters=VirtualMode-Synchronous
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452REIx
Mcu.PinsNb=8
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=192000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART2_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=48000000
PA15\ (JTDI).Signal=USART2_RX
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=BTN
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=48000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15\ (JTDI).Mode=Synchronous
Mcu.UserConstants=
USART2.VirtualMode-Synchronous=VM_SYNC
RCC.VCOSAI1OutputFreq_Value=384000000
PA4.Mode=Synchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=192000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=5
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB5.Locked=true
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=48000000
RCC.PLLSAI1PoutputFreq_Value=54857142.85714286
Mcu.Pin0=PC13
Mcu.Pin1=PA15 (JTDI)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB5
Mcu.Pin3=PA2
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PA5
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=1920000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=48000000
RCC.UART4Freq_Value=48000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=48000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=48000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=192000000
RCC.PLLSAI1QoutputFreq_Value=192000000
RCC.ADCFreq_Value=192000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=960000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Ix
RCC.LPTIM2Freq_Value=48000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=TempSensor
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=USART2_CK
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=UFBGA64
PB5.Signal=GPIO_Input
TIM2.Prescaler=48-1
PA5.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=48000000
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB5.GPIO_Label=TEMP_DATA
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=274285714.28571427
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Synchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L452REIx
RCC.MSIClockRange=RCC_MSIRANGE_11
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA2.Locked=true
isbadioc=false
